body {
    /* font-family: 'Kaushan Script', cursive; */
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Roboto', sans-serif ; */
    font-size: 15px;
    color: #333333;
    line-height: 1.6;

    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;

    background-color: #E5E5E5;

}

img {
    max-width: 100%;
    }




/* INTRO **************************************************************/

.intro {
    width: 100%;
    height: 100vh;
    min-height: 820px;

    color: #fff;
    background: url(img/images/MoGo_FREE_Template_by_Laaqiq_03.gif) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
}

.intro-inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

.intro-suptitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 72px;
    text-align: center;
    margin-bottom: 15px;
}


.intro-title {
    font-size: 150px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    position: relative;
}

.intro-title:after {
    content: "";
    width: 60px;
    height: 3px;
    display: block;
    background-color: #fff;
    margin: 60px auto 50px;
}



.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}


.header {
    width: 100%;
    color:#fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding-top: 10px;
}


.header.fixed {
    padding: 10px;
    background-color: #eb8b8d;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    transform: translate3d(0, 0, 0);
}


.header.active {
    background-color: #eb8b8d;
}


.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-logo {
    font-size: 20px;
    font-weight: bold;
}

.nav {
    text-transform: uppercase;
    font-size: 14px;
}

.nav-link {
    display: inline-block;
    vertical-align: top;
    color:#fff;
    text-decoration: none;
    position: relative;
    margin: 0 15px;

    transition: color 0.1s linear;
}


.nav-link:after {
    content: "";
    width: 100%;
    height: 3px;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: #FCE38A;

    transition: opacity .1s linear;
}

.nav-link:hover {
    color: #FCE38A;
}

.nav-link:hover:after,
.nav-link.active:after {
    opacity: 1;
}


.nav-link.active {
    color: #FCE38A;
}


.nav-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1;
    padding: 10px 0;
    display: none;

    font-size: 0;
    color: transparent;
    cursor: pointer;

    border: 0;
    background: none;

    width: 30px;
}


.nav-toggle-item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    transition: background .2s linear;
}

.nav-toggle.active .nav-toggle-item {
    background: none;
}


.nav-toggle.active .nav-toggle-item:before {
    transform-origin: left top;
    transform: rotate(45deg)
    translateX(-3px);
}


.nav-toggle.active .nav-toggle-item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg)
    translateX(-3px);
}


.nav-toggle-item:before,
.nav-toggle-item:after {
    content: "";
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;

    transition: transform .2s linear;
}

.nav-toggle-item:before {
    top: -8px;
}


.nav-toggle-item:after {
    bottom: -8px;
}




/* BUTTON **************/

.btn {
    display: inline-block;
    vertical-align: top;

    border: 3px solid #fff;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    padding: 10px 38px;
    text-transform: uppercase;
    transition: background .1s linear, color .1s linear;

    margin-bottom: 0;
}


.btn:hover {
    background-color: #fff;
    color: black;
    border: 3px solid #fff;
}

/* SLIDER ********************************/

.slider {
    width: 100%;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}


.slider-inner {
    display: flex;
    justify-content: space-between;
}



.slider-item {
    width: 23%;
    font-size: 18px;
    text-transform: uppercase;
    padding: 20px 0;
    border-top: 3px solid #fff;
    opacity: .3;

    position: relative;
}

.slider-item.active{
    opacity: 1;
}


.slider-item.active:before {
    content: "";
    position: absolute;
    height: 3px;
    width: 70px;
    background-color: #F38181;

    left: 0;
    top: -3px;
}


.slider-item b {
    font-size: 24px;
}


.icon {
    width: 17.6px;
    height: 17.6px;
}


/* Section ***********************************************************/


.page {
    overflow: hidden;
}

.section {

    padding: 80px 0;
    background-color: #E4E4E4;
}


.section--devices {
    background: url(img/Rectangle\ 21.jpg) center no-repeat;
    background-size: cover;
    padding-bottom: 0;
}

.section--white {
    background-color: white;
}

.section-header {
    width: 100%;
    max-width: 960px;
    margin: 0 auto 50px;
    text-align: center;
}


.section-suptitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
}

.section-title {
    font-size: 30px;
    font-weight: bold;
    position: relative;
}

.section-title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;

    margin: 30px auto;

    background-color: #F38181;
}


.section-text {
    font-family: 'Roboto', sans-serif ;
    color: #999999;
}

/* card *********************************/

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 80px -15px;
}


.card-item {
    width: 33.3333%;
    padding: 0 15px;
}


.card-inner {
    background-color: #95E1D3;
    position: relative;
}

.card-item:hover .card-img {
    transform: translate3d(-10px, -10px, 0);
}


.card-item:hover .card-text{
    opacity: 1;
}


.card-item:hover .card-img img {
    opacity: .1;
}

.card-img {
    background: linear-gradient(to bottom,#F38181, #FCE38A);
    transition: transform .2s linear;
}

.card-img img {
    transition: opacity .1s linear;
    display: block;
    max-width: 100%;
    height: auto;
}

.card-text {
    width: 100%;
    color: #d4faf3;
    ;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    opacity: 0;

    position: absolute;
    top:50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity .2s linear;
}


.card-info {
    margin-top: 20px;
    text-align: center;
}

.card-name {
    text-transform: uppercase;
    color: #333333;
    font-size: 14px;
}

.card-prof {
    color: #999999;
    font-style: italic;
    font-family: 'Roboto', sans-serif ;
    font-size: 15px;

}


/* STATISTICS *****************************************/

.statistics {
    background-color: #95E1D3;
}

.stat {
    display: flex;
    flex-wrap: wrap;
}

.stat-item {
    flex: 1 1 0;

    border-left: 1px solid #B5EAE1;
    color: #fff;
    text-align: center;

    padding: 70px 25px;

}

.stat-item:last-child{
    border-right: 1px solid #B5EAE1;
}

.stat-count {
    font-size: 72px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 10px;
}

/* SERVICES ****************************************/

.services {
    display: flex;
    flex-wrap: wrap;
}

.services-item {
    width: 33.3333%;
    padding: 0 20px 40px 70px;
    position: relative;
    margin-bottom: 40px;
}

.services-item--border{
    border-bottom: 1px solid white;
}

.services-icon {
    position: absolute;
    top: 3px;
    left: 30px;
}

.services-title {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.services-text {
    font-family: 'Roboto', sans-serif ;
    color: #999999;
    font-size: 14px;
}


/* DEVICES **********/

.devices {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.devices-item {
    display: block;
    max-width: 100%;
    height: auto;
}

.devices-item--iphone {
    position: absolute;
    bottom: -100px;
    right: -50px;
}


/* WE DO ****************************/

.wedo {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.wedo-item {
    width: 50%;
    padding: 0 15px;
}

.wedo-img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ACCORDION  *****************************/

.accordion-item {
    border: 1px solid #c5c5c5;
    margin-bottom: 10px;
}

.accordion-item.active
.accordion-content  {
    display: block;
}

.accordion-item.active
.accordion-header {
    border-bottom: 1px solid #c5c5c5;
}


.accordion-item.active
.accordion-header:after {
    transform: translateY(-50%) rotate(-45deg);
    margin-top: 5px;
}

.accordion-header {
    border-bottom: 1px solid transparent;
    padding: 15px 20px 15px 60px;
    position: relative;
    cursor: pointer;
}

.accordion-header:after {
    content: "";
    width: 16px;
    display: block;
    height: 16px;

    border-top: 2px solid #CCCCCC;
    border-right: 2px solid #CCCCCC;

    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%) rotate(135deg);

    z-index: 1;
}


.accordion-icon {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;

    transform: translateY(-50%);
}

.accordion-content {
    padding: 15px 20px;
    font-family: 'Roboto', sans-serif ;
    color: #999999;
    font-style: italic;

    display: none;
}

.accordion-title {
    text-transform: uppercase;
    color: #333333;
}

/* REVIEWS ***********************/

.reviews {
    padding: 0 110px;
}


.reviews-item {
    padding-left: 205px;
    position: relative;
}

.reviews-photo {
    display: block;
    width: 145px;
    height: 145px;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}

.reviews-photo--one {
    border: 1px solid #95E1D3;
    border-radius: 50%;
}

.reviews-text {
    font-size: 24px;
    color: #999999;
    font-style: italic;
    font-family: 'Roboto', sans-serif ;
    margin-bottom: 15px;
}

.reviews-author {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: black;
}

.reviews-author:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;
    margin-right: 10px;

    background-color: #F38181;
}


/* SOCIAL ***************************/

.social {
    display: flex;
    justify-content: center;
}

.social-item {
    width: 55px;
    height: 55px;

    background-color: #FCE38A;
    padding: 12px 10px;
    color: #F38181;
    border-right: 1px solid rgba(243, 129, 129, 0.5);
    text-decoration: none;
    font-size: 30px;

    line-height: 1;

    transition: background .2s linear, color .2s linear;
}

.social-item:last-child{
    border-right: none;
}

.social-item:hover {
    background-color: #F38181;
    color: white;
}


.section--works {
    padding-bottom: 0;
}


.works {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}



.works-col {
    fleX: 1 1 0;
}

.works-item {
    position: relative;

    background: linear-gradient(to bottom,#F38181, #FCE38A);
}

.works-item:hover .works-image {
    opacity: .1;
}

.works-item:hover .works-info {
    opacity: 1;
}


.works-image {
    transition: opacity .2s linears;
    display: block;
    max-width: 100%;
    height: auto;
}

.works-info {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    padding: 0 15px;
    opacity: 0;
    transition: opacity .2s linear;

    text-align: center;
    color: white;

    transform: translateY(-50%);
}

.works-title {
    margin-bottom: 5px;
    font-size: 14px;
    text-transform: uppercase;
}

.works-text {
    font-size: 15px;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
}


.section--clients {
    background: url(img/bg_gory.jpg) center no-repeat;
    background-size: cover;
}

.clients {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.clients-item {
    width: 50%;
    padding: 0 45px 0 150px;
    position: relative;

    margin-bottom: 60px;
}

.clients-photo {
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 1;
}

.clients-name {
    text-transform: uppercase;
    font-size: 14px;
    color: black;
    margin-bottom: 5px;
}

.clients-prof {
    color: #f38181;
    font-size: 15px;
    font-family: 'Roboto', sans-serif ;
    font-weight: 300;
}

.clients-text{
    color: #999;
    font-family: 'Roboto', sans-serif ;
    font-weight: 400;
    position: relative;
}

.clients-text:before {
    content: "";
    display: block;
    width: 60px;
    height: 3px;

    margin: 17px 0 24px ;

    background-color: #F38181;
}


.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog-photo {
    border: 1px solid #cfcfff;
}

.blog-item {
    width: 32%;
}

.blog-header {
    position: relative;
    margin-bottom: 15px;
}

.blog-photo {
    max-width: 100%;
    height: auto;
    display: block;
}

.blog-date {
    padding: 10px 20px;
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;
    font-size: 15px;
    font-weight: 300;
    text-align: center;

    background-color: #95E1D3;
    color: white;

}

.blog-date-day {
    font-weight: bold;
    font-size: 30px;
    line-height: 1;
}


.blog-content {
    margin-bottom: 14px;
}

.blog-date-months {
    font-style: italic;
    font-family:'Roboto', sans-serif ;
}

.blog-title {
    font-size: 14px;
    color: #333;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.blog-title a {
    color: inherit;
    text-decoration: none;
}

.blog-title a:hover {
    text-decoration: underline;
}


.blog-text {
    font-family: 'Roboto', sans-serif ;
    font-size: 15px;
    color: #999;
}

.blog-footer {
    border-top: 1px solid #cfcfff;
    padding-top: 14px;
    color: #999;
    font-family: 'Roboto', sans-serif ;

    font-style: italic;
}

.blog-stat-item {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.blog-stat-item i {
    color: #95E1D3;
}

.section--map {
    background: url(img/Rectangle\ 27.jpg) center no-repeat;
    padding: 40px 0;
}

.map {
    text-align: center;
}

.map-title {
    color: #F38181;
    font-size: 24px;
    font-weight: bold;
}

.map-title a {
    text-decoration: none;
    color: inherit;
}

.map-title a:hover {
    text-decoration: underline;
}

.map-title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;

    margin: 15px auto 0;

    background-color: #F38181;
}


.footer {
    padding-top: 65px;
}


.footer-col {
    padding: 0 15px;
}


.footer-col--first {
    width: 40%;
}

.footer-col--second {
    width: 29%;
}

.footer-col--third {
    width: 22.5%;
}

.footer-inner {
    padding-bottom: 65px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    justify-content: space-between;
}

.footer-logo {
    color: #CCCCCC;
    font-size: 46px;
    font-weight: bold;

    margin-bottom: 30px;
}

.footer-text {
    font-family:'Roboto', sans-serif ;
    color: #999999;
    margin-bottom: 30px;
}

.footer-social {
    margin-bottom: 25px;
}

.footer-social-header {
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 15px;
}

.footer-social-header {
    font-size: 18px;
}

.footer-social-content {
    padding-top: 15px;
    color: #999999;
    font-family: 'Roboto', sans-serif ;
    font-weight: 300;
}

.footer-social-content a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 18px;
    color: #95E1D3;
}

.footer-title {
    color: #333;
    font-size: 14px;
    margin-bottom: 30px;
    margin-top: 35px;
}





.subscribe {
    width: 100%;
    max-width: 380px;
    display: flex;
}

.subscribe-input {
    background-color: #fff;
    font-family: 'Roboto', sans-serif ;
    border: 1px solid #e7e7e7;
    color: #333;
    font-weight: 300;
    line-height: 1.1;

    padding: 12px;
    height: 40px;
    width: 60%;

    border-right: none;
}

.subscribe-input::placeholder {
    color: #CCCCCC;
}

.subscribe-button {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.1;

    padding: 12px 30px;

    height: 40px;
    background-color: #95E1D3;
    color: white;
    border: none;
    cursor: pointer;

    width: 40%;
    transition: background .2s linear;
}

.subscribe-button:hover {
    background-color: #60c4b1;
}

.subscribe-input:focus {
    outline: 0;
    border-color: #95E1D3;
}

.subscribe-button:focus {
    outline: 0;
}



.blogs-item {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.blogs-img {
    width: 120px;
    height: 80px;
}

.blogs-content {
    padding-left: 20px;
}

.blogs-title {
    color: #333;
    text-decoration: none;
    font-size: 12px;
    line-height: 1.4;
    display: block;
    margin-bottom: 5px;
}

.blogs-title:hover {
    text-decoration: underline;
}

.blogs-date {
    font-family: 'Roboto', sans-serif ;
    color: #999999;
    font-weight: 300;
}

.instagram {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.instagram-item {
    width: 33%;
    border-bottom: 1px solid white;
}

.instagram-item img {
    display: block;
}

.copyright {
    padding: 20px 0;
    border-top: 1px solid #E5E5E5;
    text-align: center;
    color: #333;
    font-size: 14px;
}

.copyright span {
    color: #F38181;
}

.reviews-text {
    font-size: 20px;
}



@media (max-width: 1230px) {

    .intro-suptitle {
        font-size: 52px;
    }

    .intro-title {
        font-size: 120px;
    }
}


@media (max-width: 990px) {

    .intro-suptitle {
        font-size: 32px;
    }

    .intro-title {
        font-size: 80px;
    }


    .stat {
        justify-content: center;
    }


    .stat-item {
        flex: none;
        width: 33.3333%;
        padding: 30px;

        border: 0;
    }

    .stat-item:last-child {
        border: 0;
    }

    .services-item{
        width: 50%;
        padding-bottom: 0;
    }

    .services-item--border {
        border: 0;
    }


    .reviews {
        padding: 20px 60px;
    }

    .reviews-photo{
        width: 110px;
        height: 110px;
    }

    .reviews-item {
        padding-left: 175px;
    }


    .clients {
        max-width: 600px;
        margin: 0 auto;
    }

    .clients-item {
        width: 100%;
    }

    .clients-item:last-child{
        margin-bottom: 0;
    }


    .footer-col--first{
        width: 100%;
    }


    .footer-col--second {
        width: 50%;
    }

    .footer-col--third {
        width: 50%;
    }


    .instagram {
        justify-content: flex-start;
    }


    .instagram-item{
        width: auto;
        border-right: 1px solid white;
    }

}



@media (max-width: 770px) {


    .header {
        padding: 10px 0;
    }


    .nav {
        display: none;
        width: 100%;

        position: absolute;
        top: 100%;
        left: 0;

        background-color: #eb8b8d;
    }

    .nav-link {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }

    .nav-toggle {
        display: block;
    }

    .section {
        padding: 40px 0;
    }


    .section--works {
        padding: 40px 0 0 0;
    }

    .section--devices{
        padding-bottom: 0;
    }

    .slider-text {
        display: none;
    }

    .slider-item.active:before {
        width: 50%;
    }

    .card {
        margin-top: 50px;
        justify-content: center;
    }

    .card-item {
        width: 100%;
        max-width: 410px;
        margin-bottom: 20px;
    }

    .card-item:last-child{
        margin-bottom: 0px
    }

    .services{
        justify-content: center;
    }

    .services-item {
        width: 100%;
        max-width: 400px;
        padding-left: 55px;
        padding-right: 0;

    }

    .services-icon {
        left: 0;
    }

    .wedo-img {
        display: none;
    }

    .wedo-item {
        width: 100%;
    }


    .reviews-photo {
        position: static;
        margin: 0 auto 20px;

    }

    .reviews-item {
        padding-left: 0;
    }

    .reviews-text {
        font-size: 16px;
    }

    .reviews-author {
        font-size: 20px;
    }


    .works-col {
        flex: none;
        width: 50%;
    }


    .blog {
        max-width: 382px;
        margin: 0 auto;
    }

    .blog-item {
        width: 100%;
        margin-bottom: 30px;
    }

    .blog-item:last-child {
        margin-bottom: 0px;
    }

    .footer-col--second,
    .footer-col--third {
        width: 100%;
    }

    .intro {
        min-height: 650px;
    }

}

@media (max-width: 575px) {

    .intro-suptitle {
        font-size: 22px;
    }

    .intro-title {
        font-size: 40px;
    }

    .section-header {
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 24px;
    }

    .section-suptitle {
        font-size: 20px;
    }

    .section-title:after {
        margin: 20px auto;
    }

    .stat-item {
        width: 100%;
        border-bottom: 1px solid #B5EAE1;
    }

    .stat-item:last-child{
        border-bottom: 0;
    }

    .stat-count {
        font-size: 52px;
    }


    .devices{
        max-width: 320px;
    }

    .devices-item--iphone {
        width: 180px;
        bottom: -70px;
        right: -55px;
    }


    .reviews {
        padding: 0;
    }


    .works-col{
        width: 100%;
    }


    .clients-item{
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .clients-photo {
        position: static;
    }


    .clients-text:before {
        margin: 15px auto;
    }

    .subscribe {
        flex-wrap: wrap;
        max-width: none;
    }


    .subscribe-input {
        width: 100%;
        border-right: 1px solid #e7e7e7;
        margin-bottom: 10px;
    }

    .subscribe-button{
        width: 100%;
    }

    .blogs-title {
        font-size: 10px;
    }

}